<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(100, 125, 255);            
            height: 450px;
            width: 450px;            
            position: relative;
            margin-left: 35%;
            margin: 150px 50px 50px 500px;      
        }
        #B1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: 1px solid;
            cursor: pointer;
        }       

    </style>
</head>
<body>
    <div>
        <h1>SUBARU</h1>
    </div>        
    <div>
        <h3>INVENTORY</h3>
    </div>        
    <div>
        <p>What do you want to do?</p>
    <hr class="breakline">
    </div>    
    <br />
    <div class="btn">
        <button input type="button" id="B1" onclick="alert('Create');"> CREATE </button>
        <button type="button" id="B1" onclick="alert('Edit')"> EDIT </button>
        <button input type="button" id="B1" onclick="alert('Create');"> DELETE </button>
        <button type="button" id="B1"onclick="alert('Edit')"> SEARCH </button>      
    </div>
</body>
</html>