<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" keywords="SUBARU car">

    <title>SUBARU</title>

    <style>
        .title {
            font-size: 50px;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            text-align:center;
            border: solid 1px;
            border-radius: 10px;
            height: 280px;
            width: 250px;
            padding: 10px;
            margin: 100px 10px 10px 10px;
            position: relative;
            margin-left: 43%;
        }
        #B1{
            border: solid 1px;
            border-color: rgb(125, 155, 181);
            cursor: pointer;
            text-align: center;
        }
        #B2{
            border: solid 1px;
            border-color: rgb(125, 155, 181);
            cursor: pointer;
            text-align: center;            
        }        
    </style>
</head>
<body>
    <div class="title" value="SUBARU"> SUBARU </div>
    <br>
    <br>
    <div class="LoginForm">
        <div class="row">
            <div class="userID"> <input type="text" placeholder="Enter your ID"> </div>
        </div>
        <br>
        <div class="row">
            <div class="userPwd"> <input type="password" placeholder="Enter your Password"> </div>
        </div>
        <br>
        <div class="row">
            <select name="selectRole" id="selRol">
                <option value="Provider">--Select Your Role--</option>
                <option value="Provider 1">Final User</option>
                <option value="Provider 2">Administrator</option>
                <option value="Provider 3">Super Admin</option>
            </select>
        </div>
        <br>
        <div class="row">
            <div class="c5">
                <button input type="button">Sign in</button>
            </div>           
        </div>
        <br>
        <div class="row">
            <div>
                <button input type="button" id="B2" onclick="alert('Reset Password')"> Forgot Password </button>
            </div>
        </div>
    </div>
    
</body>
</html>